{
  "name": "stronghold-protocol-mobile",
  "version": "0.2.3",
  "private": true,
  "description": "卫戍协议：盟约 · 装机客户端（Capacitor 壳：本地静态资源 + 联机走 sp.lain42.top；Android 与 iOS 共用）",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  }
}
